*{
    box-sizing: border-box;
}
@font-face {
    font-family: MuseoSansCyrl; /* Имя шрифта */
    src: url('../fonts/MUSEOSANSCYRL_1.OTF'),
        url('../fonts/MUSEOSANSCYRL_2.OTF'),
        url('../fonts/MUSEOSANSCYRL_3.OTF'); /* Путь к файлу со шрифтом */
   }
.page{
    background-image:url('../img/1.png'), url('../img/2.png'),  url('../img/bg.png');
    background-repeat: no-repeat, no-repeat, no-repeat ;
    background-attachment: fixed, fixed, scroll;
    background-size: auto, auto, cover;
    background-position: right 0 top 20%,left 25% top 50%,  center top;
    color:#282828;
    margin: 0;
    padding: 0;
    font-family: MuseoSansCyrl;
}
.btn{
    outline: none;
}
.header{
    max-width: 100vw;    
    margin:0 auto;
    margin-bottom: 110px;
    z-index: 1;
}
.container {
	width: 81.2vw;
    max-width: 1920px;
    margin: 0 auto;
    z-index: 1;
}
.menu{
    width: 100%;
    z-index: 1;
}
.menu-list{
    min-height: 70px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    position: relative;
    background-color: #fff;
    border-radius: 15px;
    z-index: 1;

}
.menu-list::after {
	position: absolute;
    width: 99%;
    content: '';
    background-color: white;
    opacity: 0.7;
    height: 70px;
    bottom: -10px;
    left: 8px;
    z-index: -1;
    border-radius: 15px;
  
}
.menu-item {
    list-style: none;
    margin-left: 3vw;
    text-align: center;
}
    .btn-open-menu{
        display: none;
    }

.menu-item:last-child{
    margin-right: 3vw;
}
.menu-link {
    color:#282828;
    text-decoration: none;
    font-size: 15px;
}
.menu-link:hover{
    font-weight: bold;
}
.menu-link_active{
    font-weight: bold;
}
.header-top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
}
.header-wrap{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;    
}

.header-item{
    margin-left: 3vw;
}
.logo{
    margin-bottom: 10px;
}
.logo-text{
    max-width: 150px;
    margin: 0;
    padding: 0; 
    margin-bottom: 10px;
}
.map-yandex{
    position: absolute;
    z-index: 30;
    display: none;
}
.map{
    position: relative;
}
.map:hover .map-yandex {
	display: block
}


.map-link_img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.map-text{
    max-width: 250px;
    margin: 0;
    padding: 0;
}
.map-title{
    display: block;
    font-weight: 700;
}
.map-link{
    text-decoration: none;
    color:#ff6078;
    font-size: 12px;
    text-transform: uppercase;
    border-bottom: 1px dashed #ff6078;
    padding-bottom: 8px;
    display: inline-block;
    margin-top: 18px;
}
.header-item{
	display: flex;
    align-items: center;
}
.flex-block{
    display: flex;
    flex-direction: column;
        margin-bottom: 10px;
}
.tel-text__small{
    font-size: 12px;
    display: block;
    position: relative;
    margin-left: 10px;
}
.tel-text__small::before{
    position: absolute;
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top:35%;
    left: -10px;
    background: #27b24b;
    box-shadow: 0 0 2px 2px #27b24b;
}
.tel-link{
    text-decoration: none;
    font-size: 24px;
    color:inherit;
    font-weight: bold;
}
.link__circle{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.time-text{
    font-size: 16px;
}
.time__bold{
    font-weight: bold;
}
.btn{
    border:none;
    border-radius: 35px;
} 
.header-btn{
    background-color: white;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 2px #ebeaea;
    min-width: 230px;
}
.btn-icon{
    margin-right:10px;
}
.flex-container{
    display:flex;
}
.main{
    background: url('../img/bg-bot.png') bottom center no-repeat,  url('../img/girl.png')  bottom right no-repeat;
    background-size: contain, auto;
    width:100%; 
    max-width: 100vw;
    position: relative;
}

.main-block{
    margin-left: 110px;
}
.title{
    font-size: 48px;
    font-weight: 300;
    margin: 0;
    padding: 0;
    margin-bottom: 60px;
}
.title__bold{
    font-weight: 700;
    display: block;
}
.services-list{
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
    list-style: none;
    font-size: 18px;
    margin-left: 30px;
}
.services-items{
    position: relative;
    margin-bottom: 20px;
}
.services-items::before{
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:#f6acae;
    border: 4px solid white;
    left: -25px;
    top: 3px;
}
.btn__big{
    position: relative;
    background-color: #f6acae;
    color:white;
    text-transform: uppercase;
    padding: 30px 55px 30px 55px;
    text-align: left;
    width: 360px;
    border-radius: 55px;
    border-bottom: 4px solid #d7747a;
    box-shadow:0 0 10px 2px #f6acae;
    cursor: pointer;
    margin-bottom: 230px;
}
.btn-text{
    display: inline-block;
    max-width: 149px;
    text-align: center;
}
.btn-bg{
    position: absolute;
    z-index: 3;
    left: 60%;
    top:3%;
}
.hint{
    position: absolute;
    top:45%;
    left:55%;
    width: 174px;
}
.hint-text{
    position:relative;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 10px 4px white;
    text-align: center;
    font-size: 14px;
    padding: 15px 20px 20px;
    border-radius: 0 0 15px 15px;
    opacity: 0;
    transition: 3s opacity;
}
.hint-text::before{
    content: "";
    display: block;
    position: absolute;
    background: white;
    height: 30px;
    width: 99%;
    top: -13px;
    left: 0.5%;
    z-index: 0;
    border-radius: 50%;
}
.pulse {
  display: block;
  border-radius: 50%;
  width: 45px;
    height: 45px;
    background: #f19398;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(216,118,123, 0.4);
  animation: pulse 2s infinite;
    position: absolute;
    left:-20px;
    bottom: -4px;
    z-index: 3;
}
.pulse:hover {
  animation: none;
}
.hint .pulse:hover ~ .hint-text{
  opacity: 1;
}
.card{
    position: absolute;
    z-index: 0;
    left: -100%;
    bottom: 0%;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(216,118,123, 0.4);
  }
  50% {
      -webkit-box-shadow: 0 0 0 10px rgba(216,118,123, 0);
  }
  70% {
      -webkit-box-shadow: 0 0 0 0 rgba(216,118,123, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(216,118,123, 0.4);
    box-shadow: 0 0 0 0 rgba(216,118,123, 0.4);
  }
  50% {
      -moz-box-shadow: 0 0 0 10px rgba(216,118,123, 0);
      box-shadow: 0 0 0 10px rgba(216,118,123, 0);
  }
  70% {
      -moz-box-shadow: 0 0 0 0 rgba(216,118,123, 0);
      box-shadow: 0 0 0 0 rgba(216,118,123, 0);
  }
}
.arrow-wrap{
    position: absolute;
    width: 40px;
    height: 40px;
    border: 3px solid rgba(216,118,123, 1);
    border-radius: 50%;
    left: 49%;
    bottom: 12%;
    display:flex;
    justify-content: center;
    box-shadow: 0 0 0 rgba(216,118,123, 0.4);
  animation: pulse 2s infinite;
    align-items: center;
    background: white;
}
.arrow-wrap::before {
	position: absolute;
    content: '';
    width:3px;
    height: 30px;
    left: 49%;
    bottom: -98%;
    background: rgba(216,118,123, 1);
}
.arrow-wrap::after {
	position: absolute;
    content: '';
    width:10px;
    height: 10px;
    left: 32%;
    bottom: -100%;
    border:3px solid rgba(216,118,123, 1);
    background: white;
    border-radius: 50%;
}
@-webkit-keyframes pulse{
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(225,225,225, 1);
  }
  50% {
      -webkit-box-shadow: 0 0 0 10px rgba(225,225,225, 0);
  }
  70% {
      -webkit-box-shadow: 0 0 0 0 rgba(225,225,225, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(225,225,225, 1);
    box-shadow: 0 0 0 0 rgba(225,225,225, 1);
  }
  50% {
      -moz-box-shadow: 0 0 0 10px rgba(225,225,225, 0);
      box-shadow: 0 0 0 10px rgba(225,225,225, 0);
  }
  70% {
      -moz-box-shadow: 0 0 0 0 rgba(225,225,225, 0);
      box-shadow: 0 0 0 0 rgba(225,225,225, 0);
  }
}
.arrow{
    border-top: 2px solid black;
    border-right: 2px solid black;
    display: block;
    width:15px;
    height: 15px;
    transform: rotate(134deg);
     margin-bottom: 3px;
}
.modal-wrap, .modal-wrap_2{
    position: fixed;
    top:0;
    z-index: 30;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(225,225, 225, 0.4);
    display: none;
}
.modal-form{
    background: rgb(252,253,253);
background: -webkit-linear-gradient(bottom left, rgba(252,253,253,1) 35%, rgba(253,242,238,1) 100%);
background: -o-linear-gradient(bottom left, rgba(252,253,253,1) 35%, rgba(253,242,238,1) 100%);
background: linear-gradient(to top right, rgba(252,253,253,1) 35%, rgba(253,242,238,1) 100%);
    width:39vw;
    max-width:730px;
    max-height: 670px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border:1px solid #fbf3ef;


}
.form-item{
     cursor:pointer;
      background-color: #fff;
      border:1px solid #fbf3ef;
      border-radius: 35px;
      color: #989797;
    font-size: 18px;
          padding:25px 40px;
    width: 80%; 
    margin: 0 0 30px 0;
    z-index: 4;
}
.form-title{
    font-size: 36px;
    font-weight: 300;
    width: 80%;
    text-align: center;
    margin: 30px 0;
}
.form__bold{
    font-weight: 700;
}
.form-bg{
    position: absolute;
    z-index: 0;
    left: -30%;
    top:20%;
}
.form-text{
    z-index: 3;
    font-size: 16px;
    text-align: center;
width: 80%;
}
.form-btn{
    z-index: 4;
    padding:25px 40px;
    width: 80%;
    margin-bottom: 30px;
}
.form-btn img{
    left:70%;
}
.form-select {
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: none; /* hide default arrow in chrome OSX */
}
.btn-close-modal{
    position: absolute;
    top:30px;
    right: 30px;
    border:none;
    background: none;
    color:#989797;
    font-size: 22px;
}
.modal-2{
    width: 30vw;
    max-width: 540px;
    min-width: 540px;
    min-height: 340px;
    background: url('../img/bg-modal.png');
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.modal-text{
    font-weight: 300;
    font-size: 30px;
    z-index: 2;
}

.modal-bold{
    font-weight: 700;
    display: block;
}
.modal-circle{
    
    width: 90px;
    height: 90px;
    color:#f6acae;
    border: 2px solid #f6acae;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 30px;
}
.modal-plan{
    position: absolute;
    right: 0;
    bottom: 50px;
    z-index: 0;
}
.modal-open{
    display: flex;
}
@media screen and (max-width:1600px){
    .hint {
    left: 70%;
}
}
@media screen and (max-width:1300px){
    .menu-list {
	 display: block;
}
    .menu-item {  
    padding: 10px 0;
    border-bottom: 1px solid #f19398;
    margin-left: 3vw;
    margin-right: 3vw;
    text-align: center;
}
    .modal-form{
        width: 80%;
        height: auto;
    }
}
@media screen and (max-width:1180px){
    .hint {
    left: 80%;
    }
}
@media screen and (max-width:1124px){
.main{
    background: url('../img/bg-bot.png') bottom center no-repeat;
    background-size: contain;
}

.main-block{
    margin-left:0;
    }
    .title{
        font-size: 38px;
    }
}
@media screen and (max-width:800px){
    .card{
        display: none;
    }
    .hint{
        display: none;
    }


    .menu-item {
	display:none;
}
.open-menu{
    display:block;
}
    .btn-open-menu{
        display: block;
    }
    .form-title{
        font-size: 24px;
    }
    
}
@media screen and (max-width:430px){
 .btn__big{

    padding: 30px 20px 30px 20px;
    text-align: center;
    width: 260px;

    margin-bottom: 100px;
}
.btn-text{

    width:100%;

}
.btn-bg{
   display: none;
    }
    .arrow-wrap {
        bottom: 4%;
    }
    .title{
        font-size: 28px;
    }
    .form-item{
        padding: 20px 20px;
        margin-bottom: 15px;
    }
    .modal-2{
        width: 90%;
        min-width: 90%;
        max-height: 320px;
        height: auto;
    }
}
